{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30133.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x0078C1B0 -il C:\\Users\\AlexW\\AppData\\Local\\Temp\\_CL_1a65701dast -typedil -f GLFWOPENGL.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930133 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -I C:\\Users\\AlexW\\source\\repos\\Resources\\GLAD\\include -I C:\\Users\\AlexW\\source\\repos\\Resources\\GLFW\\include -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -Fox64\\Debug\\GLFWOPENGL.obj -Fdx64\\Debug\\vc142.pdb -external:W 3 -Gd -wd 4996 -analyze:projectdirectory C:\\Users\\AlexW\\source\\repos\\GLFWOPENGL\\GLFWOPENGL -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Users\\AlexW\\source\\repos\\GLFWOPENGL\\GLFWOPENGL\\Include\\um -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Users\\AlexW\\source\\repos\\GLFWOPENGL\\GLFWOPENGL\\Include\\um -I C:\\Users\\AlexW\\source\\repos\\GLFWOPENGL\\GLFWOPENGL\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/alexw/source/repos/glfwopengl/glfwopengl/tile.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "08dcc62e4854ea4ae1dabfb7f611aa86"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/alexw/source/repos/glfwopengl/glfwopengl/tile.h"
          },
          "hashes": {
            "md5": "8cbe1361ff62ba3a064a02aa679bce12"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/alexw/source/repos/glfwopengl/glfwopengl/shader.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "0e1119b1d786cbe623bcbfac3795e9e2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/alexw/source/repos/glfwopengl/glfwopengl/shader.h"
          },
          "hashes": {
            "md5": "3cdae26c255142c1c1dab11b3a97aee8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/alexw/source/repos/resources/glad/include/glad/glad.h"
          },
          "hashes": {
            "md5": "1b6c0bec42cebb454f4bb33baf896270"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/alexw/source/repos/resources/glad/include/khr/khrplatform.h"
          },
          "hashes": {
            "md5": "d03191518ac2cfc3c10d22df034b154a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/alexw/source/repos/glfwopengl/glfwopengl/sea.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "e1cdde63fc6ca629c9d19416af3cb8a8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/alexw/source/repos/glfwopengl/glfwopengl/sea.h"
          },
          "hashes": {
            "md5": "083306b2d5063b76f89d96fd62cc55ae"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/alexw/source/repos/glfwopengl/glfwopengl/glfwopengl.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "a0acc9c28994551bfcd0f9a0795f079c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/alexw/source/repos/resources/glfw/include/glfw/glfw3.h"
          },
          "hashes": {
            "md5": "3bd6b8c8a50a4064c4f8704c206032d6"
          }
        }
      ]
    }
  ]
}